{
  "name": "@apps/email-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "nodemailer": "^6.9.3",
    "@aws-sdk/client-ses": "^3.400.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}